data:
  domain: "techretail.local"
  syslog: "192.168.1.1"
  vlans:
    - id: 10
      name: DATA_MGMNT
    - id: 20
      name: VOICE_VOIP
    - id: 30
      name: GUEST_WIFI
    - id: 40
      name: POS_SYSTEMS
