global_params:
  data:
    domain: "techretail.local"
    syslog: "192.168.1.1"
    vlans:
      - id: 10
        name: DATA_MGMNT
      - id: 20
        name: VOICE_VOIP
      - id: 30
        name: GUEST_WIFI
      - id: 40
        name: POS_SYSTEMS
    
    # Global List of Spoke Subnets
    spoke_subnets:
      # Site 1
      - 192.168.20.0 0.0.0.255
      - 192.168.21.0 0.0.0.255
      - 192.168.22.0 0.0.0.255
      - 192.168.23.0 0.0.0.255
      # Site 2
      - 192.168.30.0 0.0.0.255
      - 192.168.31.0 0.0.0.255
      - 192.168.32.0 0.0.0.255
      - 192.168.33.0 0.0.0.255
      # --- UNCOMMENT FOR SITE 3 ---
      - 192.168.40.0 0.0.0.255
      - 192.168.41.0 0.0.0.255
      - 192.168.42.0 0.0.0.255
      - 192.168.43.0 0.0.0.255

routers:
  groups:
    - global_params
  platform: cisco_ios
  username: admin
  password: cisco
  connection_options:
    netmiko:
      extras:
        secret: cisco
  data:
    type: "router"

switches:
  groups:
    - global_params
  platform: cisco_ios
  username: admin
  password: cisco
  connection_options:
    netmiko:
      extras:
        secret: cisco
  data:
    type: "switch"

hubs:
  groups:
    - routers
  data:
    role: "hub"
    enable_nat: false

spokes:
  groups:
    - routers
  data:
    role: "spoke"
    enable_nat: true